tools.dir = /home/zapreevis/Tools

gwt.dir               = ${tools.dir}/Gwt
gwt.user.jar          = ${gwt.dir}/gwt-user.jar
gwt.servlet.jar       = ${gwt.dir}/gwt-servlet.jar
gwt.servlet.deps.jar  = ${gwt.dir}/gwt-servlet-deps.jar
gwt.mac.dev.jar       = ${gwt.dir}/gwt-dev-mac.jar
gwt.linux.dev.jar     = ${gwt.dir}/gwt-dev.jar
gwt.valid.jar         = ${gwt.dir}/validation-api-1.0.0.GA.jar
gwt.valid.src.jar     = ${gwt.dir}/validation-api-1.0.0.GA-sources.jar

gwt.incubator     = ${tools.dir}/GwtLibraries/GWTIncubator
gwt.incubator.jar = ${gwt.incubator}/gwt-incubator.jar

gwt.log     = ${tools.dir}/GWT-Log
gwt.log.jar = ${gwt.log}/gwt-log.jar

junit.dir = /usr/share/java/
junit.jar = ${junit.dir}/junit.jar

log4j.dir = ${tools.dir}/apache-log4j-1.2.15
log4j.jar = ${log4j.dir}/log4j-1.2.15.jar

apache.commons.file.upload.dir = ${tools.dir}/apache-fileupload-1.2.1/lib
apache.commons.file.upload.jar = ${apache.commons.file.upload.dir}/commons-fileupload-1.2.1.jar

apache.commons.io.dir = ${tools.dir}/apache-io-1.4
apache.commons.io.jar = ${apache.commons.io.dir}/commons-io-1.4.jar

html.parser.dir = ${tools.dir}/HTMLParser-2.0/lib
html.parser.jar = ${html.parser.dir}/htmlparser.jar
html.lexer.jar  = ${html.parser.dir}/htmllexer.jar

servlet-api.jar = ${tomcat.dir}/common/lib/servlet-api.jar

jcaptcha.dir = ${tools.dir}/CAPTCHA/JCaptcha/jcaptcha-bin-1.0-RC6
jcaptcha.jar = ${jcaptcha.dir}/jcaptcha-all-1.0-RC6.jar

connectorj.dir = ${tools.dir}/mysql-connector-java-5.1.7
connectorj.jar = ${connectorj.dir}/mysql-connector-java-5.1.7-bin.jar

url.rewrite.filter.xml = urlrewrite.xml
url.rewrite.filter.dir = ${tools.dir}/urlrewritefilter-2.6/lib
url.rewrite.filter.jar = ${url.rewrite.filter.dir}/urlrewrite-2.6.0.jar

module = XCureChatMain
package = com.xcurechat
client.out = www
test=*
url = http://localhost:8080/${deployment.context}/
war = ${deployment.context}.war
build.dir = build
src.dir = src
webxml.file = web.xml
contextxml.file = context.xml
log4j.prop.file = log4j.properties
xcure.chat.prop.file = xcure-chat.properties

