#The xcure chat domain patterns, everything that contains
#xcure it its name, just for safety because this property
#is used for checking the URL of the embedded Flash object
#And all of them containing xcure or tainichok should have
#the script access rights set to NEVER, to prevent stealing
#of the user session cookies and alike.
site.domain.patterns          = .*xcure.*|.*tainichok.*

#The site domain name can be changed, then one can specify
#the old domain name and the new domain name plus the list
#of '|' separated first level domains (with a prefixing '.')
#in order to ensure the proper site redirecting from the
#old domain paged into the new domain pages. This is needed
#If the old and the new domains are both mapped to the
#same server IP address
old.site.domain.name          = xcure-chat
new.site.domain.name          = tainichok
available.first.level.domains = .ru|.com
